REACT_APP_STREAM_URL = "https://mensajito.mx/nopal"
REACT_APP_SANITY_PROJECT_ID = "3bcawm4g"
REACT_APP_SANITY_DATASET = "production"
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID = "UA-118625173-1"
REACT_APP_MAILCHIMP_URL = "https://radionopal.us18.list-manage.com/subscribe?u=57b34f7f4e73dc46a559eff4e&id=cfdfd29eb2"
REACT_APP_CALENDAR_ID = "hg6kmcb0vtdegapdfgjbi9rav0@group.calendar.google.com"
REACT_APP_GOOGLE_CALENDAR_API_KEY = "AIzaSyDHamDYyRSCsHW67-NzxW8JAP363fEnG6Y"
REACT_APP_TWITTER_USERNAME = "radio_nopal"
REACT_APP_MENSAJITO_SOCKET_URL = "https://socket.mensajito.mx/"