REACT_APP_STREAM_URL_1 = "https://radio.mensajito.mx/nopalradio"
REACT_APP_STREAM_URL_2 = "https://radio.mensajito.mx/6171d410f54e"
REACT_APP_SANITY_PROJECT_ID = "xxxxxxxx"
REACT_APP_SANITY_DATASET = "production"
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID = "UA-XXXXXXXXX-X"
REACT_APP_CALENDAR_ID_1 = "XXXXXXXXXXXXXXXXXXXXXXXXXX0@group.calendar.google.com"
REACT_APP_CALENDAR_ID_2 = "XXXXXXXXXXXXXXXXXXXXXXXXXX0@group.calendar.google.com"
REACT_APP_GOOGLE_CALENDAR_API_KEY_1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_GOOGLE_CALENDAR_API_KEY_2 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_MENSAJITO_SOCKET_URL = "https://socket.mensajito.mx/"