REACT_APP_STREAM_URL_1 = "https://radio.mensajito.mx/nopalA"
REACT_APP_STREAM_URL_2 = "https://radio.mensajito.mx/nopalVentana"
REACT_APP_STREAM_URL_3 = "https://radio.mensajito.mx/zaza"
REACT_APP_SANITY_PROJECT_ID = "3bcawm4g"
REACT_APP_SANITY_DATASET = "production"
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID = "UA-118625173-1"
REACT_APP_CALENDAR_ID_1 = "hg6kmcb0vtdegapdfgjbi9rav0@group.calendar.google.com"
REACT_APP_CALENDAR_ID_2 = "b2b2dce64da4a0f43832f19ef61bdb53fd4d678252063391da9923016ff1c67c@group.calendar.google.com"
REACT_APP_CALENDAR_ID_3 = "5fb491eb642ecff18eb4f278307954aa2be09d12f9c5b09d9cce40f4bbf95393%40group.calendar.google.com"
REACT_APP_MENSAJITO_SOCKET_URL = "https://socket.mensajito.mx/"
