REACT_APP_STREAM_URL_1 = "https://radio.mensajito.mx/nopalA"
REACT_APP_STREAM_URL_2 = "https://radio.mensajito.mx/nopalVentana"
REACT_APP_STREAM_URL_3 = "https://mensajito.mx:8000/zaza"
REACT_APP_SANITY_PROJECT_ID = "3bcawm4g"
REACT_APP_SANITY_DATASET = "production"
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID = "UA-118625173-1"
REACT_APP_CALENDAR_ID_1 = "hg6kmcb0vtdegapdfgjbi9rav0@group.calendar.google.com"
REACT_APP_CALENDAR_ID_2 = "b2b2dce64da4a0f43832f19ef61bdb53fd4d678252063391da9923016ff1c67c@group.calendar.google.com"
REACT_APP_GOOGLE_CALENDAR_API_KEY_1 = "AIzaSyDHamDYyRSCsHW67-NzxW8JAP363fEnG6Y"
REACT_APP_GOOGLE_CALENDAR_API_KEY_2 = "AIzaSyDHamDYyRSCsHW67-NzxW8JAP363fEnG6Y"
REACT_APP_MENSAJITO_SOCKET_URL = "https://socket.mensajito.mx/"
