REACT_APP_STREAM_URL = "https://radio.mensajito.mx/nopalradio"
REACT_APP_CMS_URL = "https://radionopal-cms.herokuapp.com"
REACT_APP_SANITY_PROJECT_ID = "xxxxxxxx"
REACT_APP_SANITY_DATASET = "production"
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID = "UA-XXXXXXXXX-X"
REACT_APP_CALENDAR_ID = "XXXXXXXXXXXXXXXXXXXXXXXXXX0@group.calendar.google.com"
REACT_APP_GOOGLE_CALENDAR_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_TWITTER_USERNAME = "radio_nopal"
REACT_APP_MENSAJITO_SOCKET_URL = "https://socket.mensajito.mx/"