NEXT_PUBLIC_STREAM_URL_1 = "https://radio.mensajito.mx/nopalradio"
NEXT_PUBLIC_STREAM_URL_2 = "https://radio.mensajito.mx/6171d410f54e"
NEXT_PUBLIC_SANITY_PROJECT_ID = "xxxxxxxx"
NEXT_PUBLIC_SANITY_DATASET = "production"
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID = "UA-XXXXXXXXX-X"
NEXT_PUBLIC_CALENDAR_ID_1 = "XXXXXXXXXXXXXXXXXXXXXXXXXX0@group.calendar.google.com"
NEXT_PUBLIC_CALENDAR_ID_2 = "XXXXXXXXXXXXXXXXXXXXXXXXXX0@group.calendar.google.com"
NEXT_PUBLIC_GOOGLE_CALENDAR_API_KEY_1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_GOOGLE_CALENDAR_API_KEY_2 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_MENSAJITO_SOCKET_URL = "https://socket.mensajito.mx/"